
```{r}

library(tidyverse)
library(ggpubr)
library(dplyr)
library(ggplot2)
library(grid)
library(fBasics)
library(tidyr)
library(reshape2)
library(agricolae)
library(Rmisc)
library(gdata)
library(rlist)
library("ggsci")
library("stringr")
library(vegan)
library(devtools)
library(rstatix)
library(lubridate)

group.colors <- c("Clatusorum"= "#fde48b", "Dglynnii"= "darkred")
group.color <- c("C"= "#fde48b", "D"= "darkred")

#read in data
#linear extension data
linextension=read.csv("linear_extension.csv")
lin<-na.omit(linextension) #need to either manually delete the NA/s or here

#stat.test <- linextension %>%
#  group_by(sym.spp) %>%
#  t_test(avg ~ host) %>%
#  adjust_pvalue(method = "bonferroni") %>%
  #add_significance()
#stat.test 

#calcification data
calc<- read.csv("calcification_data.csv")
calc_na<-na.omit(calc)

#buoyant weight data
bw<- read.csv("raw_bw.csv", header = TRUE)
bw_na<-na.omit(bw)

#log transform 
bw_na$log_bw <- log10(bw_na$percent_change_from_July2008)

#square root transform
bw_na$sqrt_bw <- sqrt(bw_na$percent_change_from_July2008)

#cube root transform
bw_na$cube_y <- bw_na$percent_change_from_July2008^(1/3)

no_na_bw<-na.omit(bw_na)

#Summarize bw data
bw_sum_change<-summarySE(bw_na, measurevar="percent_change_from_July2008", groupvars=c("sym.spp", "time_point"))
bw_sum<-summarySE(bw_na, measurevar="weight", groupvars=c("sym.spp", "time_period"))

calc_sum<-summarySE(calc, measurevar="G", groupvars=c("sym.spp"))
#  sym.spp N         G        sd         se        ci
#1       C 6 0.7333333 0.1758029 0.07177124 0.1844938
#2       D 5 0.5700000 0.1328533 0.05941380 0.1649592

linex_sum<-summarySE(lin, measurevar="Difference", groupvars=c("sym.spp"))
#sym.spp  N Difference       sd        se       ci
#1       C 36  10.022222 5.360176 0.8933627 1.813623
#2       D 26   8.703846 6.801087 1.3338029 2.747018

bw_na %>%
  group_by(sym.spp, time_period) %>%
  get_summary_stats(percent_change_from_July2008, type = "mean_ci")
# A tibble: 4 × 6
#  sym.spp time_period variable                         n  mean    sd
#  <chr>   <chr>       <chr>                        <dbl> <dbl> <dbl>
#1 C       June 5 2009 percent_change_from_July2008    44 262.  111. 
#2 C       Sep 24 2008 percent_change_from_July2008    44  41.6  24.9
#3 D       June 5 2009 percent_change_from_July2008    33 264.  152. 
#4 D       Sep 24 2008 percent_change_from_July2008    33  40.7  29.5

bw_na %>%
  group_by(sym.spp, time_point) %>%
  get_summary_stats(weight, type = "mean_ci")

# A tibble: 4 × 6
#  sym.spp time_point variable     n  mean    sd
#  <chr>   <chr>      <chr>    <dbl> <dbl> <dbl>
#1 C       t1         weight      44  29.9  8.44
#2 C       t2         weight      44  76.7 27.7 
#3 D       t1         weight      33  28.4 10   
#4 D       t2         weight      33  73.7 36.5 

#boxplot of buoyant weight over time
bxp <- ggboxplot(
  bw, x = "time_point", y = "weight",
  color = "sym.spp"
  )
bxp+   labs(x="Time",y=bquote("Buoyant weight over time" ))+
   theme_classic()+
    theme(legend.position="none", aspect.ratio = 1.5)+
   scale_fill_manual(values=group.color)

#boxplot of percent change in buoyant weight since July 2008 (t0)
bxp <- ggboxplot(
  bw, x = "time_point", y = "percent_change_from_July2008",
  color = "sym.spp"
  )
bxp+   labs(x="Time",y=bquote("Percent change in buoyant weight since July 2008" ))+
   theme_classic()+
    theme(legend.position="none", aspect.ratio = 1.5)+
   scale_fill_manual(values=group.color)

    #line graph for buoyant weight change over time
  line_bw<- ggplot(bw_sum,aes(x=time_point,y=percent_change_from_July2008,group=sym.spp, color=sym.spp))+
   geom_line()+
   theme_classic()+
geom_errorbar(aes(ymin=percent_change_from_July2008-ci, ymax=percent_change_from_July2008+ci), width=.1)+
  scale_fill_manual(group.colors)
  
  ## linear mixed model testing bw change by spp and frag as random effect
bw_lmer<- lmer(percent_change_from_July2008 ~ sym.spp * time_period + (1|colony), data=bw_na)
step(bw_lmer, reduce.random = F)  #tests model factors by AIC
anova(bw_lmer)
library(emmeans)
#post hoc comparisons with emmeans
print(emmeans(bw_lmer, list(pairwise ~ sym.spp|time_period)), adjust = c('mvt'))

print(emmeans(bw_lmer, list(pairwise ~ time_period|sym.spp)), adjust = c('mvt'))

print(emmeans(bw_lmer, list(pairwise ~ colony|sym.spp)), adjust = c('mvt'))
  

bw_na %>%
  group_by(sym.spp,time_period) %>%
  identify_outliers(percent_change_from_July2008)
```


```{r}
###CHECK ASSUMPTIONS 
  #check for outliers
  bw %>%
    group_by(time_point, sym.spp) %>%
    identify_outliers(weight)

  # A tibble: 7 × 8
 # time_period colony sym.spp time_point weight percent_change_from_July2008 is.outlier is.extreme
 #   <chr>   <chr>      <chr>  <chr>        <dbl>                        <dbl> <lgl>      <lgl>  
#1 C       t0         39B    July 2008     32.6                         NA   TRUE       FALSE     
#2 D       t0         29     July 2008     28.7                         NA   TRUE       FALSE     
#3 D       t0         63     July 2008     28.4                         NA   TRUE       FALSE     
#4 D       t0         104    July 2008     32.3                         NA   TRUE       FALSE     
#5 D       t1         63     Sep 24 2008   57.8                        103.  TRUE       FALSE     
#6 D       t1         104    Sep 24 2008   58.5                         81.3 TRUE       FALSE     
#7 D       t2         63     June 5 2009  178.                         526.  TRUE       FALSE  
  
    bw %>%
    group_by(time_period, sym.spp) %>%
    identify_outliers(log_bw)
    
    
    
    # A tibble: 6 × 8
#  sym.spp time_period colony time_point weight percent_change_from_July2008 is.outlier is.extreme
#  <chr>   <chr>       <chr>  <chr>       <dbl>                        <dbl> <lgl>      <lgl>     
#1 D       June 5 2009 67     t2          121.                         672.  TRUE       FALSE     
#2 D       June 5 2009 ss103  t2          142.                         667.  TRUE       FALSE     
#3 C       Sep 24 2008 53     t1           46.1                        126.  TRUE       FALSE     
#4 D       Sep 24 2008 27     t1           15.5                        -22.5 TRUE       FALSE     
#5 D       Sep 24 2008 61     t1           36.1                        109.  TRUE       FALSE     
#6 D       Sep 24 2008 63     t1           57.8                        103.  TRUE       FALSE  

#there are outliers, but no extreme outliers. Further analyzing with a qqplot since sample size is >50.
  
  #check normality
    
bw %>%
  group_by(time_point, sym.spp) %>%
  shapiro_test(weight)

#1 C       t0         weight       0.948 0.0446   
#2 D       t0         weight       0.886 0.00232  
#3 C       t1         weight       0.926 0.00737  
#4 D       t1         weight       0.821 0.0000843
#5 C       t2         weight       0.966 0.213    
#6 D       t2         weight       0.908 0.00846

#these data are not normally distributed (except for C. latusorum at time 2)

bw %>%
  group_by(time_period, sym.spp) %>%
  shapiro_test(percent_change_from_July2008) 


#  time_point variable statistic         p
#  <chr>      <chr>        <dbl>     <dbl>
#1 t0         weight       0.929 0.000342 
#2 t1         weight       0.903 0.0000236
#3 t2         weight       0.958 0.0123 

#these data are not normally distributed, but sample size is large.
#so, check normality in qq plot
ggqqplot(bw, "weight", ggtheme = theme_bw())+
  facet_grid(time_point~sym.spp, labeller ="label_both")

ggqqplot(bw_na, "percent_change_from_July2008", ggtheme = theme_bw())+
  facet_grid(time_period~sym.spp, labeller ="label_both")

    #Data are falling approximately on the reference line. assuming normality. also going to test with transformed data

log.neg<-read.csv("~/Downloads/bw_positive_transform.csv", header=TRUE)
log.pos<-read.csv("~/Downloads/bw_rmngtive_transform.csv", header=TRUE)

log.pos %>%
  group_by(time_period, sym.spp) %>%
  shapiro_test(sqrt_bw) 

log.neg %>%
  group_by(time_period, sym.spp) %>%
  shapiro_test(cube_y) 

log.neg %>%
  group_by(time_period, sym.spp) %>%
  shapiro_test(sqrt_bw) 
res.aov.sqrt <- aov(sqrt_bw ~ time_period + sym.spp + time_period:sym.spp, data = log.neg)
summary(res.aov.sqrt)
#            Df Sum Sq Mean Sq F value Pr(>F)    
#time_period   1 2367.2    2367   339.3 <2e-16 ***
#sym.spp       1    0.0       0     0.0  0.997    
#Residuals   111  774.4       7                   
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

res.aov.cube <- aov(cube_y ~ time_period + sym.spp + time_period:sym.spp, data = log.neg)
summary(res.aov.cube)

#ANOVA test and Mauchly's test of  sphericity#################

res.aov <- aov(weight ~ time_point + sym.spp + time_point:sym.spp, data = bw)
summary(res.aov)
#                    Df Sum Sq Mean Sq F value Pr(>F)    
#time_point           2 133620   66810 180.077 <2e-16 ***
#sym.spp              1    197     197   0.530  0.468    
#time_point:sym.spp   2     35      17   0.047  0.954    
#Residuals          225  83477     371                   
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1                   

res.aov2 <- aov(percent_change_from_July2008 ~ time_period + sym.spp +time_period:sym.spp, data = bw_na)
summary(res.aov2)
#                     Df  Sum Sq Mean Sq F value Pr(>F)    
#time_period           1 1891364 1891364 213.184 <2e-16 ***
#sym.spp               1       9       9   0.001  0.975    
#time_period:sym.spp   1      70      70   0.008  0.929    
#Residuals           150 1330799    8872                   
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#For each way of analyzing these buoyant weight data, there are no differences between colonies with either symbiont. 



#ANOVA Table (type III tests)

#  Effect DFn DFd      F        p p<.05   ges
# time_period   1  76 292.16 9.34e-28     * 0.587

#Mauchly’s test p-value is significant, the variance is not equally distributed

# pairwise comparisons
pwc <- bw %>%
  pairwise_t_test(
    weight ~ time_period, paired = TRUE,
    p.adjust.method = "bonferroni"
    )
pwc

anova_test(bw$weight)

  




group.colors <- c("C"= "#fde48b", "D"= "darkred")


#create dot plot for lin extension data
lplot<-ggplot(lin, aes(x=sym.spp,y=Difference,fill=sym.spp)) +
geom_jitter()



  #Boxplot linear extension
 linex_boxplot<-ggplot(data=lin)+
   geom_boxplot(mapping=aes(x=sym.spp,y=Difference,fill=sym.spp), col=I("black"))+
   labs(x="Symbiont species",y=bquote("Change in branch length(inches)" ))+
   theme_classic()+
    theme(legend.position="none", aspect.ratio = 3)+
   scale_fill_manual(values=group.colors)
  
 #calcification
calc_boxplot<-ggplot(data=calc)+
   geom_boxplot(mapping=aes(x=sym.spp,y=G,fill=sym.spp), col=I("black"))+
   labs(x="Symbiont species",y=bquote("G" ))+
   theme_classic()+
    theme(legend.position="none", aspect.ratio = 3)+
   scale_fill_manual(values=group.colors)
  
bwplot<-ggplot(bw_na, aes(x=sym.spp, y=bw, group=time_point, fill=time_point))+
  geom_point(bw_na, aes(x=sym.spp, y=percent_change_from_July2008, color=sym.spp), shape=1, alpha=0.3, position=pd)+
  scale_color_manual(values=group.colors)+
  theme_bw()+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
  geom_hline(yintercept=0, color='black', linetype='dashed')+
  ylab('Percent Change in BW from June 2008')
  
  #geom_errorbar(aes(x=sym.spp, ymin=BWlowerci, ymax=BWupperci, color=time_period), position=pd, lwd=0.5, width=0.3)+
  geom_jitter(position = position_jitter(width = 0.2, height = 0.1),aes(shape = time_period,  alpha=0.7, color='gray'))+
  scale_shape_manual(values = c(23,22,21))+
  geom_point(data = bw_sum, size = 4, aes(shape= time_period, fill=sym.spp))+
  theme_classic()+
geom_errorbar(aes(ymin=weight-sd, ymax=weight+sd), width=.2,
                 position=position_dodge(.9))+

stat_summary(fun.data=bw_sum, fun.args = list(mult=1), 
        geom="errorbar", color="red", width=0.2) +
  stat_summary(fun=mean, geom="point", color="red")

#theme(legend.position="right") +  
  # labels = c('June 2009', 'September 2009', 'July 2008'))
  
  
  # Testing normality of calc data for D
  with(calc, shapiro.test(G[sym.spp == "D"]))# p = 0.7785
# Shapiro-Wilk normality test for C
with(calc, shapiro.test(G[sym.spp == "C"])) # p = 0.8023
   
#T test
t.test(G ~ sym.spp, data=calc, alternative = "two.sided", var.equal = TRUE)
#p-value = 0.1223
#95 percent confidence interval:
# -0.05331589  0.37998256
#sample estimates:
#mean in group C mean in group D 
#      0.7333333       0.5700000 

```

```{r}
outlier<-bw %>%
group_by(sym.spp,time_point) %>%
identify_outliers(weight)
data.frame(outlier)

Q1 <- quantile(bw$weight, .25)
Q3 <- quantile(bw$weight, .75)
IQR <- IQR(bw$weight)

no_outliers <- subset(bw, bw$weight> (Q1 - 1.5*IQR) & bw$weight< (Q3 + 1.5*IQR))

outliers<-no_outliers %>%
group_by(sym.spp,time_point) %>%
identify_outliers(weight)
data.frame(outliers)

no_outlier<- bw[-c()]

#ID outliers
boxplot.stats(bw$weight)$out
boxplot.stats(bw_na$percent_change_from_July2008)$out

#ID rows containing outliers
out <- boxplot.stats(bw$weight)$out
out_ind <- which(bw$weight %in% c(out))
out_ind

out2<- boxplot.stats(bw_na$percent_change_from_July2008)$out
out_ind2 <- which(bw_na$percent_change_from_July2008 %in% c(out))
out_ind2

bw[out_ind, ]

#create new df without outliers to rerun stats
bw_no_outliers<- bw[-c(155,157,160,161,162,169,175,181,189,193,194, 199, 203, 210, 214, 215, 220, 225), ]

bw_na_no_outliers<- bw_na[-c(215,225), ]


  #id outliers



  bw %>%
    group_by(time_point, sym.spp) %>%
    identify_outliers(weight)

bw_na_no_outliers %>%
  group_by(time_period, sym.spp) %>%
  identify_outliers(weight)

  bw %>%
    group_by(time_point, sym.spp) %>%
    identify_outliers(weight)
  
  
ggqqplot(bw_no_outliers, "weight", ggtheme = theme_bw())+
  facet_grid(time_point~sym.spp, labeller ="label_both")

ggqqplot(bw_na_no_outliers, "percent_change_from_July2008", ggtheme = theme_bw())+
  facet_grid(time_period~sym.spp, labeller ="label_both")

```




